{% extends "base.html" %}

{% block content %}

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
</head>

{% if current_user.id == user.id %}
<style>
    .btn_dd_menu {
        display: none;
    }

    .right_nav li .btn_login {
        display: block !important;
    }
</style>
{% endif %}

<div class="all_table">
    <div class="all_about_containers">
        <div class="container con_user">
            <div class="row">
                <div class="col btn-col btn_back">
                    <div class="btn back"> <img src="/static/svg/left-arrow-svgrepo-com.svg" width="24" height="24">
                        Назад
                    </div>
                </div>
                <div class="col">
                    <div class="container about">
                        <div class="row">
                            <div class="user_img">
                                <img src="{{ url_for('static', filename=user.img) }}">
                                <div class="about">
                                    {% if user.role != 3 %}
                                    <div class="name_surname text-wrap">
                                        {{ user.surname }} {{ user.name }}
                                    </div>
                                    {% endif %}
                                    <div class="email text-wrap">
                                        <span class="fa-solid fa-envelope" style="margin-right: 10px;"></span>{{
                                        user.email }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 name_surname_email">

                                {% if current_user.id == user.id or current_user.role in (3, 4) %}
                                <div class="col btn-col btn_edit">
                                    <a href="/edit_user/{{ user.id }}">
                                        <button class="btn btn_edit">Редактировать</button>
                                    </a>
                                </div>
                                {% if current_user.role in (3, 4) %}
                                {% if user.role == 2 %}
                                <div class="col btn-col btn_edit">
                                    <a href="/teacher_delete/{{ user.id }}">
                                        <button class="btn btn_edit"
                                            style="background-color: red !important;">Удалить</button>
                                    </a>
                                </div>
                                {% endif %}
                                {% endif %}
                                {% endif %}
                                <div class="col btn-col btn_edit">
                                    <a href="/user_groups/{{ user.id }}">
                                        <button class="btn btn_edit">Группы</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-6 text-center" style="margin-top: 20px;">
                                {% if user.role == 2 %}
                                <h3>Рабочие дни преподователя:</h3>

                                <h4>
                                    {{ dicts['DAYS'][working_days[0]] }}
                                    {% for wday in working_days[1:] %}
                                    {{ dicts['DAYS'][wday] }}
                                    {% endfor %}
                                </h4>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 20px;">
            {% if week %}
            <div class="all_table_list">

                <div class="table_header_list" style="cursor: pointer;">
                    <div class="text">Расписание текущей недели: </div><i class="fa fa-caret-down"></i>
                </div>
                <div class="items_of_table_list">

                    <!-- 1 -->
                    {% for day in week.days %}
                    <div class="list-group">
                        <div class="day_of_group">{{ dicts['DAYS'][loop.index] }} {{ day.date.strftime("%d-%m-%Y")
                            }}</div>
                        <div class="table-responsive-sm" style="overflow-y: hidden">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">Время</th>
                                        <th scope="col">Группа</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for par in day.pars %}
                                    <tr>
                                        <th scope="row">{{ dicts['PARS_TIMES'][loop.index] }}</th>
                                        <td>
                                            {% if par %}{{ par.subject }} - #{{ par.id }}{% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</div>

</div>
</div>

<style>
    .table-responsive-sm {
        min-width: 290px;
    }

    .all_table_list {
        margin: 20px;
        background-color: #316899;
        border-radius: 10px;
        padding-bottom: 20px;
    }

    .table_header_list {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: white;
        padding: 10px;
        flex-direction: row;
        align-items: center;
    }


    .items_of_table_list {
        display: none;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        position: relative;
        flex: 1 1 160px;
    }

    .list-group {
        min-height: 423px;
        max-width: 336px;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 10px;
        min-width: 336px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .list-group-item.list-group-item-action.first {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    .day_of_group {
        font-size: 1.3rem;
        font-weight: 500;
        color: #000;
    }


    .items_of_table_list.active {
        display: flex;
    }

    .table_header_list .fa.fa-caret-down {
        transform: rotate(0deg);
        transition: all 0.2s linear;
    }

    .table_header_list.active_rotate .fa.fa-caret-down {
        transform: rotate(180deg);
        transition: all 0.2s linear;
    }

    #class_inf {
        height: 200px;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }

    #class_inf img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 400px) {
        .text.text-center {
            width: auto;
        }
    }

    @media screen and (max-width: 390px) {
        .all_table {
            margin: 20px 0;
        }
    }
</style>


<script>
    const table_header_btn = document.querySelector('.table_header_list'),
        items_of_table = document.querySelector('.items_of_table_list');

    table_header_btn.addEventListener('click', () => {
        if (items_of_table.classList.contains('active')) {
            items_of_table.classList.remove('active');
            table_header_btn.classList.remove('active_rotate')
        }
        else {
            items_of_table.classList.add('active');
            table_header_btn.classList.add('active_rotate')
        }
    })
</script>


{% endblock %}